// app global css in Sass form
.icon-mikrofon:before
  content : url("../statics/mikrofon.svg")

.icon-billetter:before
  content : url("../statics/billetter.svg")

.icon-spilletider:before
  content : url("../statics/spilletider.svg")

.icon-info:before
  content : url("../statics/info.svg")

.icon-ku:before
  content : url("../statics/ku.svg")

